
===Défi 2 : ===
Appliquer des techniques d'extraction et de gestion de connaissances:

- afin de mieux connaitre l’état du « parc végétal » de Grenoble et de mieux comprendre son évolution 
  - description des arbes
  - montrer/cacher les arbes basees sur des criteres, e.g. espece,famille,annee

- de fournir des préconisations pour faciliter son entretien
  - weather forecasting & maintenance
  - tree mutual diagnosis
    - move to places where more trees can be diagnosed at the same time
  - deadline alerts for maintenance
  - maintenance et zones urbains, quand et quelle heur couper les arbres
